pipeline:
  build:
    when:
      event:
        branch: master
        event: push
    image: node:9.7.1-alpine
    commands:
      - apk add --no-cache git bash
      - npm i -g @angular/cli
      - npm install
      - ng b -prod

  publish:
    when:
      branch: master
      event: push
    secrets:
      - docker_username
      - docker_password
      - ssh_key
    image: plugins/docker
    repo: mprescott/honeypy_frontend
    build_args: ["--no-cache"]
    build_args_from_env:
      - SSH_KEY

  helm_deploy:
    when:
      event: deployment
      environment: production
    image: quay.io/ipedrazas/drone-helm
    helm_repos: honeypy=http://codesigneddev.bitbucket.io
    chart: honeypy/frontend
    values: image.repository=codesigneddev.bitbucket.io/frontend,image.tag=${DRONE_BRANCH}-${DRONE_COMMIT_SHA:0:7}
    release: ${DRONE_REPO_NAME}-${DRONE_BRANCH}
    build_args_from_env:
      - API_SERVER
      - KUBERNETES_TOKEN
    kubernetes_token: ${KUBERNETES_TOKEN}
    api_server: ${API_SERVER}
